<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="FoodMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-JO-P3D" customClass="CardView" customModule="FoodMarket" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="315" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-vE-eDh">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Os-O4-jUZ"/>
                                    <constraint firstAttribute="width" constant="50" id="NWA-2N-bv2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-wV-dp9">
                                <rect key="frame" x="82" y="16" width="217" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-7r-D4A">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-3X-q98">
                                        <rect key="frame" x="0.0" y="25" width="217" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2d-wV-dp9" firstAttribute="top" secondItem="Pfq-vE-eDh" secondAttribute="top" id="LfT-Yw-HGc"/>
                            <constraint firstItem="Pfq-vE-eDh" firstAttribute="leading" secondItem="qWt-JO-P3D" secondAttribute="leading" constant="16" id="NbG-c1-JbG"/>
                            <constraint firstItem="Pfq-vE-eDh" firstAttribute="top" secondItem="qWt-JO-P3D" secondAttribute="top" constant="16" id="Ne8-jw-exB"/>
                            <constraint firstAttribute="bottom" secondItem="Pfq-vE-eDh" secondAttribute="bottom" constant="16" id="dBa-by-tX5"/>
                            <constraint firstAttribute="trailing" secondItem="q2d-wV-dp9" secondAttribute="trailing" constant="16" id="jOw-pE-Xql"/>
                            <constraint firstItem="q2d-wV-dp9" firstAttribute="bottom" secondItem="Pfq-vE-eDh" secondAttribute="bottom" id="qcB-rP-zlY"/>
                            <constraint firstItem="q2d-wV-dp9" firstAttribute="leading" secondItem="Pfq-vE-eDh" secondAttribute="trailing" constant="16" id="ykg-08-KuT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qWt-JO-P3D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1YC-QY-4QR"/>
                    <constraint firstAttribute="trailing" secondItem="qWt-JO-P3D" secondAttribute="trailing" constant="16" id="G1d-8o-7Xv"/>
                    <constraint firstAttribute="bottom" secondItem="qWt-JO-P3D" secondAttribute="bottom" constant="10" id="SnG-Jh-i3M"/>
                    <constraint firstItem="qWt-JO-P3D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aan-t4-Ofj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="qqB-3X-q98" id="gJZ-xq-rre"/>
                <outlet property="dishImageView" destination="Pfq-vE-eDh" id="kRg-0A-FPg"/>
                <outlet property="titleLbl" destination="rKD-7r-D4A" id="HdG-Wa-vPE"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="78.013392857142847"/>
        </tableViewCell>
    </objects>
</document>
