<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVz-Vy-hVr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="FoodMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-81-BqW">
                                <rect key="frame" x="0.0" y="18" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4PZ-JN-JIs">
                                    <size key="itemSize" width="412" height="676"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="zGr-Fi-Imk" customClass="OnBoardingCollectionViewCell" customModule="FoodMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="412" height="676"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EOF-FH-tUH">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="676"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Ky-fsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="597"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-f2-ZV6">
                                                    <rect key="frame" x="16" y="607" width="380" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Быстрая доставка до двери" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-1d-wHe">
                                                            <rect key="frame" x="33" y="0.0" width="314" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Быстрая доставка до твоей квартиры" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-ed-F0h">
                                                            <rect key="frame" x="55.5" y="35" width="269" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arh-Ky-fsK" firstAttribute="leading" secondItem="EOF-FH-tUH" secondAttribute="leading" id="039-oR-3pj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydm-f2-ZV6" secondAttribute="bottom" constant="16" id="2eb-Q9-Z3d"/>
                                                <constraint firstItem="arh-Ky-fsK" firstAttribute="top" secondItem="EOF-FH-tUH" secondAttribute="top" id="8cP-FJ-oJt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydm-f2-ZV6" secondAttribute="trailing" constant="16" id="Kaa-dz-weh"/>
                                                <constraint firstItem="arh-Ky-fsK" firstAttribute="leading" secondItem="EOF-FH-tUH" secondAttribute="leading" id="N0I-AR-snU"/>
                                                <constraint firstAttribute="trailing" secondItem="arh-Ky-fsK" secondAttribute="trailing" id="PMp-Ai-fk4"/>
                                                <constraint firstItem="arh-Ky-fsK" firstAttribute="top" secondItem="EOF-FH-tUH" secondAttribute="top" id="d8x-vl-u4v"/>
                                                <constraint firstItem="Ydm-f2-ZV6" firstAttribute="top" secondItem="arh-Ky-fsK" secondAttribute="bottom" constant="10" id="f7v-Gj-vsE"/>
                                                <constraint firstItem="Ydm-f2-ZV6" firstAttribute="leading" secondItem="EOF-FH-tUH" secondAttribute="leading" constant="16" id="pBG-xv-onq"/>
                                                <constraint firstAttribute="trailing" secondItem="arh-Ky-fsK" secondAttribute="trailing" id="zVb-sy-sja"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="676"/>
                                        <connections>
                                            <outlet property="descriptionSlide" destination="bys-ed-F0h" id="a3S-QJ-qHU"/>
                                            <outlet property="imageViewSlide" destination="arh-Ky-fsK" id="V3u-6W-1yu"/>
                                            <outlet property="titleSlide" destination="rXL-1d-wHe" id="ZV2-kG-xvl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0v7-9A-Gka"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0KT-W5-VQT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-ob-gR4">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.76857408940397354" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0GI-iv-Zym"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OD4-Ne-BIh"/>
                                    <constraint firstAttribute="width" constant="150" id="nFf-BZ-erA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ndR-of-JxY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2S-lc-MzG"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-6a-PK1">
                                <rect key="frame" x="149.5" y="738" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="0.64292735927152322" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxy-6a-PK1" firstAttribute="top" secondItem="JfD-81-BqW" secondAttribute="bottom" constant="8" symbolic="YES" id="O13-gn-YPI"/>
                            <constraint firstItem="JfD-81-BqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="QOf-ho-MTY"/>
                            <constraint firstItem="nY6-ob-gR4" firstAttribute="top" secondItem="Zxy-6a-PK1" secondAttribute="bottom" constant="8" id="oYy-Qc-DSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nY6-ob-gR4" secondAttribute="bottom" constant="40" id="pni-8L-1H9"/>
                            <constraint firstItem="nY6-ob-gR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0D-vJ-b7b"/>
                            <constraint firstItem="JfD-81-BqW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tJT-Uj-oU1"/>
                            <constraint firstItem="Zxy-6a-PK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXv-H0-fes"/>
                            <constraint firstItem="JfD-81-BqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zse-xG-9Mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="nY6-ob-gR4" id="gxP-hJ-RTf"/>
                        <outlet property="collectionView" destination="JfD-81-BqW" id="VfC-ET-tIw"/>
                        <outlet property="pageController" destination="Zxy-6a-PK1" id="G5D-dj-Ydi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Food Market-->
        <scene sceneID="YgX-KU-mqO">
            <objects>
                <viewController id="idg-gJ-53d" customClass="HomeViewController" customModule="FoodMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SV8-g5-1BV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bML-DV-OFP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-z2-EGo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-v1-iHy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория продуктов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-Si-b2y">
                                                        <rect key="frame" x="16" y="16" width="382" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="f0p-eN-eyT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-xu-tqd">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="CIZ-bA-mmh"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D8N-Q4-6Pd">
                                                            <size key="itemSize" width="150" height="55"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="idg-gJ-53d" id="umg-v3-Ifh"/>
                                                            <outlet property="delegate" destination="idg-gJ-53d" id="3LT-xb-E64"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UAT-Si-b2y" firstAttribute="top" secondItem="SRd-v1-iHy" secondAttribute="top" constant="16" id="1hI-VB-Cek"/>
                                                    <constraint firstAttribute="trailing" secondItem="UAT-Si-b2y" secondAttribute="trailing" constant="16" id="GBj-cB-Uhq"/>
                                                    <constraint firstItem="UAT-Si-b2y" firstAttribute="leading" secondItem="SRd-v1-iHy" secondAttribute="leading" constant="16" id="NMF-jX-gx0"/>
                                                    <constraint firstAttribute="trailing" secondItem="c7O-xu-tqd" secondAttribute="trailing" id="POF-z7-SXP"/>
                                                    <constraint firstItem="c7O-xu-tqd" firstAttribute="top" secondItem="UAT-Si-b2y" secondAttribute="bottom" constant="8" id="UxT-zz-olE"/>
                                                    <constraint firstAttribute="bottom" secondItem="c7O-xu-tqd" secondAttribute="bottom" id="bPh-sE-Tpc"/>
                                                    <constraint firstItem="c7O-xu-tqd" firstAttribute="leading" secondItem="SRd-v1-iHy" secondAttribute="leading" id="swm-hx-cCp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-QD-4E1">
                                                <rect key="frame" x="0.0" y="188" width="414" height="346"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Популярные блюда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-VP-0hp">
                                                        <rect key="frame" x="16" y="16" width="382" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="qbt-cw-6Dm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-7R-cW3">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="hnh-Xh-BXI"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="LNE-ob-kc0">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="idg-gJ-53d" id="eNN-CT-yiv"/>
                                                            <outlet property="delegate" destination="idg-gJ-53d" id="e0d-EL-kGS"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7fo-VP-0hp" secondAttribute="trailing" constant="16" id="9YG-0h-MSx"/>
                                                    <constraint firstAttribute="trailing" secondItem="aw1-7R-cW3" secondAttribute="trailing" id="BXe-TY-acR"/>
                                                    <constraint firstAttribute="bottom" secondItem="aw1-7R-cW3" secondAttribute="bottom" id="Lcx-0H-3XY"/>
                                                    <constraint firstItem="aw1-7R-cW3" firstAttribute="leading" secondItem="f3T-QD-4E1" secondAttribute="leading" id="RIu-qV-PZN"/>
                                                    <constraint firstItem="aw1-7R-cW3" firstAttribute="top" secondItem="7fo-VP-0hp" secondAttribute="bottom" constant="8" id="jYJ-2z-pgQ"/>
                                                    <constraint firstItem="7fo-VP-0hp" firstAttribute="top" secondItem="f3T-QD-4E1" secondAttribute="top" constant="16" id="rmC-bH-PME"/>
                                                    <constraint firstItem="7fo-VP-0hp" firstAttribute="leading" secondItem="f3T-QD-4E1" secondAttribute="leading" constant="16" id="sZS-lJ-W2m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-gJ-Bwx">
                                                <rect key="frame" x="0.0" y="554" width="414" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фирменные блюда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-R4-h3y">
                                                        <rect key="frame" x="16" y="16" width="382" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="4aX-56-aOS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TLA-LK-hPC">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="rnu-cT-0Od"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ja4-rg-UTh">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="idg-gJ-53d" id="n9S-ZS-Ki5"/>
                                                            <outlet property="delegate" destination="idg-gJ-53d" id="YKH-jk-rCo"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TLA-LK-hPC" secondAttribute="bottom" id="3NL-QS-8j4"/>
                                                    <constraint firstItem="Ykd-R4-h3y" firstAttribute="top" secondItem="t5f-gJ-Bwx" secondAttribute="top" constant="16" id="U4i-8C-bXi"/>
                                                    <constraint firstItem="TLA-LK-hPC" firstAttribute="top" secondItem="Ykd-R4-h3y" secondAttribute="bottom" constant="8" id="WeI-f7-GQj"/>
                                                    <constraint firstItem="TLA-LK-hPC" firstAttribute="leading" secondItem="t5f-gJ-Bwx" secondAttribute="leading" id="Wk6-3q-LL1"/>
                                                    <constraint firstAttribute="trailing" secondItem="TLA-LK-hPC" secondAttribute="trailing" id="lB7-VB-dHn"/>
                                                    <constraint firstItem="Ykd-R4-h3y" firstAttribute="leading" secondItem="t5f-gJ-Bwx" secondAttribute="leading" constant="16" id="q81-2s-Yec"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ykd-R4-h3y" secondAttribute="trailing" constant="16" id="uAR-pv-TUo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="65Y-z2-EGo" secondAttribute="bottom" id="8Uu-AT-y4N"/>
                                    <constraint firstItem="65Y-z2-EGo" firstAttribute="top" secondItem="bML-DV-OFP" secondAttribute="top" id="CQc-zr-STX"/>
                                    <constraint firstItem="65Y-z2-EGo" firstAttribute="leading" secondItem="bML-DV-OFP" secondAttribute="leading" id="CgT-tb-gum"/>
                                    <constraint firstItem="65Y-z2-EGo" firstAttribute="width" secondItem="bML-DV-OFP" secondAttribute="width" id="Nyw-zQ-HlM"/>
                                    <constraint firstAttribute="trailing" secondItem="65Y-z2-EGo" secondAttribute="trailing" id="ged-qV-78G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vua-rP-x1s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cha-kq-25q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PHC-39-aa7"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bML-DV-OFP" secondAttribute="bottom" id="3Ke-4d-ITk"/>
                            <constraint firstItem="bML-DV-OFP" firstAttribute="top" secondItem="PHC-39-aa7" secondAttribute="top" id="5qy-JN-t8E"/>
                            <constraint firstItem="bML-DV-OFP" firstAttribute="leading" secondItem="PHC-39-aa7" secondAttribute="leading" id="c9L-xS-a8Z"/>
                            <constraint firstItem="bML-DV-OFP" firstAttribute="trailing" secondItem="PHC-39-aa7" secondAttribute="trailing" id="w7g-wo-zip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Market" id="Cip-pt-NwB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="ZPh-oh-PRM">
                            <color key="tintColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="c7O-xu-tqd" id="NwL-oj-D65"/>
                        <outlet property="popularCollectionView" destination="aw1-7R-cW3" id="EiB-QA-gGf"/>
                        <outlet property="specialCollectionView" destination="TLA-LK-hPC" id="oqD-xD-cDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SE-Xg-FgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bc-De-UUq">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="KVz-Vy-hVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T1-3R-WnQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idg-gJ-53d" kind="relationship" relationship="rootViewController" id="LHK-3A-bhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cr-qi-n1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
