<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="FoodMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-81-BqW">
                                <rect key="frame" x="0.0" y="18" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4PZ-JN-JIs">
                                    <size key="itemSize" width="412" height="676"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="zGr-Fi-Imk" customClass="OnBoardingCollectionViewCell" customModule="FoodMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="412" height="676"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EOF-FH-tUH">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="676"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Ky-fsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="595"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-f2-ZV6">
                                                    <rect key="frame" x="16" y="595" width="380" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Быстрая доставка до двери" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-1d-wHe">
                                                            <rect key="frame" x="33" y="0.0" width="314" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Быстрая доставка до твоей квартиры" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-ed-F0h">
                                                            <rect key="frame" x="55.5" y="35" width="269" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arh-Ky-fsK" firstAttribute="leading" secondItem="EOF-FH-tUH" secondAttribute="leading" id="039-oR-3pj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydm-f2-ZV6" secondAttribute="bottom" constant="16" id="2eb-Q9-Z3d"/>
                                                <constraint firstItem="arh-Ky-fsK" firstAttribute="top" secondItem="EOF-FH-tUH" secondAttribute="top" id="8cP-FJ-oJt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydm-f2-ZV6" secondAttribute="trailing" constant="16" id="Kaa-dz-weh"/>
                                                <constraint firstItem="arh-Ky-fsK" firstAttribute="leading" secondItem="EOF-FH-tUH" secondAttribute="leading" id="N0I-AR-snU"/>
                                                <constraint firstAttribute="trailing" secondItem="arh-Ky-fsK" secondAttribute="trailing" id="PMp-Ai-fk4"/>
                                                <constraint firstItem="arh-Ky-fsK" firstAttribute="top" secondItem="EOF-FH-tUH" secondAttribute="top" id="d8x-vl-u4v"/>
                                                <constraint firstItem="Ydm-f2-ZV6" firstAttribute="top" secondItem="arh-Ky-fsK" secondAttribute="bottom" id="f7v-Gj-vsE"/>
                                                <constraint firstItem="Ydm-f2-ZV6" firstAttribute="leading" secondItem="EOF-FH-tUH" secondAttribute="leading" constant="16" id="pBG-xv-onq"/>
                                                <constraint firstAttribute="trailing" secondItem="arh-Ky-fsK" secondAttribute="trailing" id="zVb-sy-sja"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="676"/>
                                        <connections>
                                            <outlet property="descriptionSlide" destination="bys-ed-F0h" id="a3S-QJ-qHU"/>
                                            <outlet property="imageViewSlide" destination="arh-Ky-fsK" id="V3u-6W-1yu"/>
                                            <outlet property="titleSlide" destination="rXL-1d-wHe" id="ZV2-kG-xvl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0v7-9A-Gka"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0KT-W5-VQT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-ob-gR4">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.76857408940397354" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0GI-iv-Zym"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OD4-Ne-BIh"/>
                                    <constraint firstAttribute="width" constant="150" id="nFf-BZ-erA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ndR-of-JxY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2S-lc-MzG"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-6a-PK1">
                                <rect key="frame" x="149.5" y="738" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="0.64292735927152322" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxy-6a-PK1" firstAttribute="top" secondItem="JfD-81-BqW" secondAttribute="bottom" constant="8" symbolic="YES" id="O13-gn-YPI"/>
                            <constraint firstItem="JfD-81-BqW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="QOf-ho-MTY"/>
                            <constraint firstItem="nY6-ob-gR4" firstAttribute="top" secondItem="Zxy-6a-PK1" secondAttribute="bottom" constant="8" id="oYy-Qc-DSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nY6-ob-gR4" secondAttribute="bottom" constant="40" id="pni-8L-1H9"/>
                            <constraint firstItem="nY6-ob-gR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0D-vJ-b7b"/>
                            <constraint firstItem="JfD-81-BqW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tJT-Uj-oU1"/>
                            <constraint firstItem="Zxy-6a-PK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXv-H0-fes"/>
                            <constraint firstItem="JfD-81-BqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zse-xG-9Mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="nY6-ob-gR4" id="gxP-hJ-RTf"/>
                        <outlet property="collectionView" destination="JfD-81-BqW" id="VfC-ET-tIw"/>
                        <outlet property="pageController" destination="Zxy-6a-PK1" id="G5D-dj-Ydi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
